<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="navbar"></div>

    <h1>Welcome to the Modular Js App</h1>

    <div id="footer"></div>

</body>
   <script type="module">
        import { Navbar } from './components/navbar.js';
        import { Footer } from './components/footer.js';

        document.getElementById("navbar").innerHTML = Navbar();
        document.getElementById("footer").innerHTML = Footer();

    </script>
</html>


